0 M(0,A,M(B,C,0)) 00000001 2 0 3
1 M(1,A,M(B,C,0)) 00011111 2 0 3
2 M(0,C,M(A,B,1)) 00010101 2 0 3
3 M(1,C,M(A,B,1)) 01111111 2 0 3
4 M(0,B,M(A,C,1)) 00010011 2 0 3
5 M(1,C,M(A,B,0)) 01010111 2 0 3
6 M(1,B,M(A,C,0)) 00110111 2 0 3
7 M(0,A,M(B,C,1)) 00000111 2 0 3
8 M(0,B',M(A,C,1)) 01001100 2 1 3
9 M(0,C,M(A,B',1)) 01000101 2 1 3
10 M(0,C,M'(A,B,0)) 01010100 2 1 3
11 M(0,A',M(B,C,0)) 00010000 2 1 3
12 M'(1,A,M(B,C,1)) 10000000 2 1 3
13 M(0,A',M(B,C,1)) 01110000 2 1 3
14 M'(1,A,M(B,C,0)) 11100000 2 1 3
15 M(0,B',M(A,C,0)) 00000100 2 1 3
16 M'(1,B,M(A,C,0)) 11001000 2 1 3
17 M(0,C',M(A,B,0)) 00000010 2 1 3
18 M(0,C',M(A,B,1)) 00101010 2 1 3
19 M'(1,C,M(A,B,0)) 10101000 2 1 3
20 M(1,A,M(B',C,0)) 01001111 2 1 3
21 M(0,C,M(A',B,1)) 01010001 2 1 3
22 M(0,A,M(B,C',1)) 00001011 2 1 3
23 M(0,C,M'(A,B,1)) 01000000 2 1 3
24 M(0,B,M'(A,C,0)) 00110010 2 1 3
25 M(0,B,M(A,C',1)) 00100011 2 1 3
26 M(0,B,M(A',C,1)) 00110001 2 1 3
27 M(0,A,M'(B,C,1)) 00001000 2 1 3
28 M(0,B,M'(A,C,1)) 00100000 2 1 3
29 M(0,A,M(B',C,1)) 00001101 2 1 3
30 M(0,A,M'(B,C,0)) 00001110 2 1 3
31 M'(0,C,M(A,B,0)) 11111110 2 1 3
32 M(1,B',M(A,C,0)) 11001101 2 1 3
33 M(1,A',M(B,C,1)) 11110111 2 1 3
34 M'(0,B,M(A,C,1)) 11101100 2 1 3
35 M(1,B',M(A,C,1)) 11011111 2 1 3
36 M(1,C',M(A,B,0)) 10101011 2 1 3
37 M'(0,A,M(B,C,1)) 11111000 2 1 3
38 M(1,A',M(B,C,0)) 11110001 2 1 3
39 M'(0,C,M(A,B,1)) 11101010 2 1 3
40 M(1,C',M(A,B,1)) 10111111 2 1 3
41 M(1,C,M'(A,B,0)) 11111101 2 1 3
42 M(1,B,M'(A,C,0)) 11111011 2 1 3
43 M(1,C,M(A',B,0)) 01110101 2 1 3
44 M(1,B,M'(A,C,1)) 10110011 2 1 3
45 M(1,B,M(A,C',0)) 00111011 2 1 3
46 M(1,B,M(A',C,0)) 01110011 2 1 3
47 M(1,A,M'(B,C,0)) 11101111 2 1 3
48 M(1,C,M(A,B',0)) 01011101 2 1 3
49 M(1,A,M'(B,C,1)) 10001111 2 1 3
50 M(1,A,M(B,C',0)) 00101111 2 1 3
51 M(1,C,M'(A,B,1)) 11010101 2 1 3
52 M(1,A',M(B,C',0)) 11110010 2 2 3
53 M(1,A',M(B',C,0)) 11110100 2 2 3
54 M(0,B',M(A,C',1)) 10001100 2 2 3
55 M(1,B',M(A',C,0)) 11011100 2 2 3
56 M(1,B',M(A,C',0)) 11001110 2 2 3
57 M(0,A',M(B',C,1)) 11010000 2 2 3
58 M(0,A',M(B,C',1)) 10110000 2 2 3
59 M(0,B',M(A',C,1)) 11000100 2 2 3
60 M(1,C',M(A',B,0)) 10111010 2 2 3
61 M(1,C',M(A,B',0)) 10101110 2 2 3
62 M(0,C',M(A',B,1)) 10100010 2 2 3
63 M(0,C',M(A,B',1)) 10001010 2 2 3
64 M(0,M(A,C',1),M(B,C,1)) 00100111 3 1 4
65 M(1,M(B,C,0),M'(B,C,1)) 10011001 3 1 4
66 M(0,M(A,B,1),M'(A,B,0)) 00111100 3 1 4
67 M(0,M(A,B,1),M(A',C,1)) 00110101 3 1 4
68 M(0,M(A,B,1),M'(A,C,0)) 00111010 3 1 4
69 M(0,M(A,B,1),M(B',C,1)) 00011101 3 1 4
70 M(0,M(A,B,1),M'(B,C,0)) 00101110 3 1 4
71 M(0,M(A',B,1),M(A,C,1)) 01010011 3 1 4
72 M(0,M'(A,C,0),M(B,C,1)) 01110010 3 1 4
73 M(0,M(B,C,1),M'(B,C,0)) 01100110 3 1 4
74 M(0,M(A,B',1),M(B,C,1)) 01000111 3 1 4
75 M(0,M'(A,B,0),M(A,C,1)) 01011100 3 1 4
76 M(0,M'(A,B,0),M(B,C,1)) 01110100 3 1 4
77 M(0,M(A,C,1),M'(A,C,0)) 01011010 3 1 4
78 M(0,M(A,C,1),M(B,C',1)) 00011011 3 1 4
79 M(0,M(A,C,1),M'(B,C,0)) 01001110 3 1 4
80 M(1,M(A,C,0),M'(B,C,1)) 10001101 3 1 4
81 M(1,M(A,C,0),M'(A,C,1)) 10100101 3 1 4
82 M(1,M(A,B,0),M'(B,C,1)) 10001011 3 1 4
83 M(1,M(A,B,0),M'(A,C,1)) 10100011 3 1 4
84 M(1,M'(A,B,1),M(B,C,0)) 11010001 3 1 4
85 M(1,M'(A,B,1),M(A,C,0)) 11000101 3 1 4
86 M(1,M(A,B,0),M'(A,B,1)) 11000011 3 1 4
87 M(1,M'(A,C,1),M(B,C,0)) 10110001 3 1 4
88 M(0,M(A,B,1),M'(A,B,C)) 00101000 3 1 5
89 M(1,M(A,C,0),M'(A,B,C)) 11101101 3 1 5
90 M(0,M(A,C,1),M'(A,B,C)) 01001000 3 1 5
91 M(1,M'(A,B,1),M(A,B,C)) 11010111 3 1 5
92 M(0,M'(B,C,0),M(A,B,C)) 00000110 3 1 5
93 M(0,M'(A,B,0),M(A,B,C)) 00010100 3 1 5
94 M(1,M'(A,C,1),M(A,B,C)) 10110111 3 1 5
95 M(B,M(A,C,0),M'(A,C,1)) 00100001 3 1 5
96 M(1,M(B,C,0),M'(A,B,C)) 11111001 3 1 5
97 M(A,M(B,C,1),M'(B,C,0)) 01101111 3 1 5
98 M(A,M(B,C,0),M'(B,C,1)) 00001001 3 1 5
99 M(1,M'(B,C,1),M(A,B,C)) 10011111 3 1 5
100 M(B,M(A,C,1),M'(A,C,0)) 01111011 3 1 5
101 M(0,M'(A,C,0),M(A,B,C)) 00010010 3 1 5
102 M(0,M(B,C,1),M'(A,B,C)) 01100000 3 1 5
103 M(1,M(A,B,0),M'(A,B,C)) 11101011 3 1 5
104 M(C,M(A,B,0),M'(A,B,1)) 01000001 3 1 5
105 M(C,M(A,B,1),M'(A,B,0)) 01111101 3 1 5
106 M(0,M(A',B,1),M'(B,C,0)) 11100010 3 2 4
107 M(0,M'(A,C,0),M(B',C,1)) 11011000 3 2 4
108 M(0,M(A,B',1),M'(A,C,0)) 11001010 3 2 4
109 M(0,M'(A,B,0),M(B,C',1)) 10111000 3 2 4
110 M(0,M'(A,B,0),M(A,C',1)) 10101100 3 2 4
111 M(0,M(A',C,1),M'(B,C,0)) 11100100 3 2 4
112 M'(B,M'(A,C,0),M(A,C,1)) 10000100 3 2 5
113 M'(C,M'(A,B,1),M(A,B,0)) 10111110 3 2 5
114 M'(C,M'(A,B,0),M(A,B,1)) 10000010 3 2 5
115 M'(B,M'(A,C,1),M(A,C,0)) 11011110 3 2 5
116 M'(A,M'(B,C,1),M(B,C,0)) 11110110 3 2 5
117 M'(A,M'(B,C,0),M(B,C,1)) 10010000 3 2 5
118 M(B,M'(A,B,C),M(A,B',C)) 01101001 3 2 7
119 M'(A,M'(A,B,C),M(A',B,C)) 10010110 3 3 7
120 M(M(A,B,0),M(A,C,1),M'(A,C,0)) 01011011 4 1 6
121 M(M(A,B,0),M(B,C,1),M'(B,C,0)) 01100111 4 1 6
122 M(M(A,C,0),M(A,B,1),M'(A,B,0)) 00111101 4 1 6
123 M(M(A,C,0),M'(A,C,1),M(B,C,1)) 00100101 4 1 6
124 M(M(B,C,0),M'(B,C,1),M(A,B,1)) 00011001 4 1 6
125 M(M(A,B,0),M'(A,B,1),M(B,C,1)) 01000011 4 1 6
126 M(M(A,B,0),M(B,C,1),M'(A,B,C)) 01100011 4 1 7
127 M(M(B,C,0),M(A,B,1),M'(A,B,C)) 00111001 4 1 7
128 M(M(A,C,0),M(A,B,1),M'(A,B,C)) 00101101 4 1 7
129 M(M(A,C,0),M(B,C,1),M'(A,B,C)) 01100101 4 1 7
130 M(M(A,B,0),M(A,C,1),M'(A,B,C)) 01001011 4 1 7
131 M(M(B,C,0),M(A,C,1),M'(A,B,C)) 01011001 4 1 7
132 M(M(B,C,0),M'(B,C,1),M(A',C,1)) 10010001 4 2 6
133 M(M'(A,B,1),M(A,C',0),M(B,C,1)) 01000010 4 2 6
134 M(M'(A,B,1),M(B,C,0),M(A,B',1)) 11000001 4 2 6
135 M(M'(A,B,1),M(B,C,0),M(A,C',1)) 10000001 4 2 6
136 M(M'(A,B,1),M(B,C',0),M(B,C,1)) 01100010 4 2 6
137 M(M'(A,B,1),M(A',B,1),M(A,C,1)) 11010011 4 2 6
138 M(M'(A,B,1),M(A,B',1),M(B,C,1)) 11000111 4 2 6
139 M'(M(A,B,1),M'(A,C,1),M(A,C,0)) 11011010 4 2 6
140 M(M'(A,B,1),M(A,C,1),M(B,C',1)) 11011011 4 2 6
141 M(M'(A,B,1),M(A,C',0),M(A,C,1)) 01001010 4 2 6
142 M(M(A,C',0),M(B',C,0),M(B,C,1)) 01000110 4 2 6
143 M(M'(A,B,1),M(A,C',1),M(B,C,1)) 11100111 4 2 6
144 M'(M(A,B,1),M'(B,C,1),M(B,C,0)) 11100110 4 2 6
145 M'(M'(B,C,0),M(B,C,1),M(A,B,0)) 10011000 4 2 6
146 M(M(B,C,0),M'(B,C,1),M(A,B',1)) 10001001 4 2 6
147 M(M(A,C',0),M(B,C,0),M'(A,C,0)) 00011010 4 2 6
148 M(M(A,C,0),M'(A,C,1),M(A',B,1)) 10100001 4 2 6
149 M(M(B,C,0),M(A,C',1),M(B',C,1)) 10011101 4 2 6
150 M(M(B,C,0),M(A',C,1),M(A,C',1)) 10110101 4 2 6
151 M(M(A,C',0),M(B,C,1),M'(B,C,0)) 01101110 4 2 6
152 M(M(A,C',0),M'(A,C,0),M(B,C,1)) 01111010 4 2 6
153 M(M(B,C,0),M'(A,B,0),M(B,C',1)) 10111001 4 2 6
154 M(M(B,C,0),M'(A,B,0),M(A,C',1)) 10111101 4 2 6
155 M(M(A,B',0),M'(A,C,0),M(B,C,1)) 01111110 4 2 6
156 M(M(B,C,0),M(A,B',1),M(B,C',1)) 10011011 4 2 6
157 M(M(A,C,0),M'(A,C,1),M(A,B',1)) 10000101 4 2 6
158 M(M(A,C',0),M'(A,B,0),M(A,C,1)) 01011110 4 2 6
159 M(M(A,C',0),M(A,B,1),M'(A,B,0)) 00111110 4 2 6
160 M(M(A',C,0),M(B,C',0),M(A,C,1)) 01010010 4 2 6
161 M(M'(A,C,1),M(B',C,0),M(A,B,1)) 00100100 4 2 6
162 M(M'(A,C,1),M(B',C,0),M(B,C,1)) 01100100 4 2 6
163 M(M'(A,C,1),M(A,C',1),M(B,C,1)) 10100111 4 2 6
164 M(M(B,C,0),M'(A,C,0),M(B',C,1)) 11011001 4 2 6
165 M'(M(A,C,1),M'(A,B,1),M(A,B,0)) 10111100 4 2 6
166 M(M(A,C,0),M(A',C,1),M'(B,C,0)) 11100101 4 2 6
167 M(M(A',C,0),M'(B,C,1),M(A,B,1)) 00011000 4 2 6
168 M(M(A',C,0),M'(B,C,1),M(A,C,1)) 01011000 4 2 6
169 M(M(A',C,0),M(A,B,1),M'(A,B,0)) 01111100 4 2 6
170 M'(M'(A,C,0),M(A,C,1),M(A,B,0)) 10100100 4 2 6
171 M(M(A,C,0),M(B,C',0),M'(B,C,0)) 00100110 4 2 6
172 M(M(A',C,0),M(B,C,1),M'(B,C,0)) 01110110 4 2 6
173 M(M(A,C,0),M'(A,B,0),M(A,C',1)) 10101101 4 2 6
174 M(M(A',B,0),M(A,C,0),M'(A,B,0)) 00110100 4 2 6
175 M(M(A',B,0),M'(B,C,1),M(A,B,1)) 00111000 4 2 6
176 M(M(A,B,0),M(A,B',1),M'(A,C,0)) 11001011 4 2 6
177 M(M(A,B,0),M(A',B,1),M'(B,C,0)) 11100011 4 2 6
178 M(M(A',B,0),M(A,B',0),M(A,C,1)) 00011100 4 2 6
179 M(M(A,B,0),M'(B,C,1),M(A',B,1)) 10000011 4 2 6
180 M'(M'(A,B,0),M(A,B,1),M(A,C,0)) 11000010 4 2 6
181 M(M(A,B',0),M'(A,C,1),M(A,B,1)) 00101100 4 2 6
182 M(M(A,C',0),M'(A,B,0),M(A,B,C)) 00011110 4 2 7
183 M(M(A',C,0),M(A,B,1),M'(A,B,C)) 01111000 4 2 7
184 M(M(A',C,0),M'(B,C,0),M(A,B,C)) 01010110 4 2 7
185 M(M'(B,C,1),M(A',B,1),M(A,B,C)) 10010011 4 2 7
186 M(M(A,B,0),M(A',C,1),M'(A,B,C)) 11100001 4 2 7
187 M(M'(A,C,1),M(A,B',1),M(A,B,C)) 10000111 4 2 7
188 M'(M(A,C,1),M(A,B,0),M'(A,B,C)) 10110100 4 2 7
189 M(M(A,C',0),M(B,C,1),M'(A,B,C)) 01101010 4 2 7
190 M'(M(B,C,1),M(A,B,0),M'(A,B,C)) 10011100 4 2 7
191 M(M(B,C,0),M(A,C',1),M'(A,B,C)) 10101001 4 2 7
192 M(M(A,B',0),M(B,C,1),M'(A,B,C)) 01101100 4 2 7
193 M(M(B,C,0),M(A,B',1),M'(A,B,C)) 11001001 4 2 7
194 M(M(A',B,0),M'(B,C,0),M(A,B,C)) 00110110 4 2 7
195 M'(M(A,B,1),M(A,C,0),M'(A,B,C)) 11010010 4 2 7
196 M'(M(A,B,1),M(B,C,0),M'(A,B,C)) 11000110 4 2 7
197 M'(M(B,C,1),M(A,C,0),M'(A,B,C)) 10011010 4 2 7
198 M(M'(B,C,1),M(A',C,1),M(A,B,C)) 10010101 4 2 7
199 M'(M(A,C,1),M(B,C,0),M'(A,B,C)) 10100110 4 2 7
200 M(M(A,C,0),M'(A,B,C),M(A',B,C)) 01100001 4 2 8
201 M(M(A,C,1),M'(A,B,C),M(A,B,C')) 01101011 4 2 8
202 M(M(B,C,0),M'(A,B,C),M(A,B',C)) 01001001 4 2 8
203 M(M(B,C,0),M'(A,B,C),M(A,B,C')) 00101001 4 2 8
204 M(M(B,C,1),M'(A,B,C),M(A,B',C)) 01101101 4 2 8
205 M(M(A,C,1),M'(A,B,C),M(A',B,C)) 01111001 4 2 8
206 M'(M(B,C,1),M'(A,B,C),M(A,B',C)) 10010010 4 3 8
207 M'(M(A,B,0),M'(A,B,C),M(A',B,C)) 10011110 4 3 8
208 M'(M(B,C,0),M'(A,B,C),M(A,B',C)) 10110110 4 3 8
209 M(M(B,C',1),M'(A,B,C),M(A,B',C)) 11101001 4 3 8
210 M(M(B,C',1),M(A,B,C),M'(A,B,C')) 10010111 4 3 8
211 M'(M(B,C,1),M'(A,B,C),M(A,B,C')) 10010100 4 3 8
212 M'(M(B,C,0),M'(A,B,C),M(A,B,C')) 11010110 4 3 8
213 M(M(B,C',0),M(A,B,C),M'(A,B,C')) 00010110 4 3 8
214 M(M(A,B',0),M'(A,B,C),M(A',B,C)) 01101000 4 3 8
215 M'(M(A,B,1),M'(A,B,C),M(A',B,C)) 10000110 4 3 8
